{
  "name": "bayesarew",
  "version": "1.0.0",
  "description": "Sito web per il villaggio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "sass:index": "sass --watch ./scss/index.scss:./public/css/index.min.css  --style compressed",
    "sass:progetti": "sass --watch ./scss/progetti.scss:./public/css/progetti.min.css  --style compressed",
    "sass:comingsoon": "sass --watch ./scss/comingsoon.scss:./public/css/comingsoon.min.css  --style compressed",
    "sass:chisiamo": "sass --watch ./scss/chisiamo.scss:./public/css/chisiamo.min.css  --style compressed"
  },
  "author": "Quarto Raggio",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "14.x"
  }
}
